# securemsante

./: .gitignore  DEVELOPMENT_PLAN.md  IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md  PHASE4_IMPLEMENTATION.md  README.md  docker-compose.yml
db/: schema.sql  (+1 more)
msante-backend/: .factorypath  .gitignore  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_SUMMARY.md  AVAILABILITY_REPOSITORY_ANALYSIS.md  COMPILATION_DEBUG.md  COMPILATION_FIXES_APPLIED.md  COMPILATION_ISSUES_FIXED.md  COMPILATION_STATUS_UPDATE.md  COMPILATION_TEST.md  COMPILATION_VERIFICATION.md  COMPILATION_VERIFICATION_COMPLETE.md  COMPILATION_VERIFICATION_REPORT.md  DATABASE_SCHEMA_FIX.md  Dockerfile  FINAL_COMPILATION_FIX.md  FINAL_TEST_COMPILATION_FIXES.md  LOCAL_DEVELOPMENT_GUIDE.md  LOMBOK_COMPILATION_FIXES.md  MYSQL_RESERVED_KEYWORD_FIX.md  PHASE3_TESTING_SUMMARY.md  PHASE4_COMPILATION_FIXES.md  PHASE4_FINAL_COMPLETION.md  PHASE4_FINAL_STATUS.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PHASE4_TESTING_GUIDE.md  README.md  REMAINING_COMPILATION_FIXES.md  REPOSITORY_QUERY_FIX.md  TEST_COMPILATION_FIXES.md  USERSERVICE_COMPILATION_FIXES.md  docker-compose.local.yml  docker-compose.prod.yml  env.local.example  env.production.example  pom.xml  start-local-system.sh  test-local-system.sh  test-phase4-fixes.sh
msante-backend/src/main/java/sn/goudiaby/msante/: MSanteBackendApplication.java  Phase4ValidationRunner.java
msante-backend/src/main/java/sn/goudiaby/msante/config/: MSanteUsernamePasswordAuthenticationProvider.java  MonitoringConfig.java  PerformanceConfig.java  SecurityConfig.java  SecurityHardeningConfig.java
msante-backend/src/main/java/sn/goudiaby/msante/constants/: ApplicationConstants.java
msante-backend/src/main/java/sn/goudiaby/msante/controller/: AnalyticsController.java  AppointmentController.java  AuthController.java  AvailabilityController.java  DoctorController.java  PatientController.java  UserController.java
msante-backend/src/main/java/sn/goudiaby/msante/dto/: AdvancedSearchDTO.java  AppointmentDTO.java  AppointmentResponseDTO.java  AvailabilityDTO.java  BookAppointmentRequestDTO.java  ChangePasswordRequestDTO.java  CreateAvailabilityRequestDTO.java  DoctorProfileDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PatientProfileDTO.java  RegisterRequestDTO.java  SearchAvailabilityRequestDTO.java  TokenRefreshRequestDTO.java  UpdateProfileRequestDTO.java  UserProfileResponseDTO.java  UserResponseDTO.java
msante-backend/src/main/java/sn/goudiaby/msante/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
msante-backend/src/main/java/sn/goudiaby/msante/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
msante-backend/src/main/java/sn/goudiaby/msante/health/: DatabaseHealthIndicator.java  ExternalServicesHealthIndicator.java
msante-backend/src/main/java/sn/goudiaby/msante/model/: Appointment.java  Availability.java  Doctor.java  Patient.java  User.java
msante-backend/src/main/java/sn/goudiaby/msante/repository/: AppointmentRepository.java  AvailabilityRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
msante-backend/src/main/java/sn/goudiaby/msante/security/: MSanteUserDetailsService.java
msante-backend/src/main/java/sn/goudiaby/msante/service/: AnalyticsService.java  AppointmentService.java  AuthService.java  AvailabilityService.java  DoctorService.java  ErrorHandlingService.java  FrontendIntegrationTestingService.java  NotificationService.java  PatientService.java  PerformanceOptimizationService.java  PerformanceTestingService.java  Phase4ValidationService.java  ResilienceService.java  UserService.java
msante-backend/src/main/java/sn/msante/: MSanteBackendApplication.java
msante-backend/src/main/java/sn/msante/config/: OpenApiConfig.java  SecurityConfig.java
msante-backend/src/main/java/sn/msante/controller/: AuthController.java  BookingController.java
msante-backend/src/main/java/sn/msante/dto/: AuthResponseDto.java  BookingDto.java  CreateBookingDto.java  OtpRequestDto.java  OtpVerificationDto.java
msante-backend/src/main/java/sn/msante/entity/: AvailabilitySlot.java  BaseEntity.java  Booking.java  PatientProfile.java  Payment.java  PractitionerProfile.java  Tenant.java  UserAccount.java
msante-backend/src/main/java/sn/msante/exception/: AuthenticationException.java  BookingException.java  InvalidOtpException.java
msante-backend/src/main/java/sn/msante/repository/: AvailabilitySlotRepository.java  BookingRepository.java  UserAccountRepository.java
msante-backend/src/main/java/sn/msante/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MSanteAuthenticationProvider.java  MSantePrincipal.java
msante-backend/src/main/java/sn/msante/service/: AuthenticationService.java  BookingService.java  NotificationService.java
msante-backend/src/main/resources/: application.properties  logback-spring.xml
msante-backend/src/main/resources/db/migration/: V001__create_msante_schema.sql
msante-backend/src/main/resources/db/seed/: sample_data.sql
msante-backend/src/main/resources/schema/: data.sql  phase3-updates.sql
msante-backend/src/test/java/sn/goudiaby/msante/: CompilationTest.java  MSanteBackendApplicationTests.java  MinimalTest.java  Phase3CompilationTest.java  Phase4CompilationTest.java  Phase4ComprehensiveTestSuite.java  Phase4SimpleTest.java  Phase4TestingInfrastructure.java  Phase4ValidationTest.java  SimpleCompilationTest.java
msante-backend/src/test/java/sn/goudiaby/msante/controller/: AppointmentControllerTest.java  AuthControllerTest.java  UserControllerTest.java
msante-backend/src/test/java/sn/goudiaby/msante/filter/: JWTTokenValidatorFilterTest.java
msante-backend/src/test/java/sn/goudiaby/msante/integration/: AuthenticationStepDefinitions.java  CucumberSpringContextConfiguration.java  CucumberTestRunner.java  OAuth2IntegrationTest.java
msante-backend/src/test/java/sn/msante/: MSanteBackendApplicationTests.java
msante-backend/src/test/resources/: application-test.properties
msante-backend/src/test/resources/features/: authentication.feature
(+53 files in other folders)
